# kafka-flink-harshevents

./: .gitignore  README.md  database-compose.yml  docker-compose.yml  kafkaConsumer.js  latencies.json  mqttToKafka.js  mqtt_publish.js  package-lock.json  package.json  visualization.py
telemetry-job/: pom.xml
telemetry-job/src/main/java/com/omnidya/flink/: TelematicsViolationDeriverJob.java
telemetry-job/src/test/java/com/omnidya/flink/: AppTest.java
